
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <script src="eRailText_11.js" type="text/javascript"></script>
    <script src="erail_mobile.js" type="text/javascript"></script>
    <script src="train.js" type="text/javascript"></script>
    <script src="station.js" type="text/javascript"></script>

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial,sans-serif;
            font-size: 12px;
            margin: 0 auto;
            background: url( 'main-bg.gif' ) scroll center top;
            color: #222222;
        }

        TR {
            background-color: White;
        }

        TABLE {
            background-color: #c0c0c0;
            text-indent: 3px;
        }
    </style>
</head>
<body>
    <table style="border-spacing: 0px">
        <tr>
            <td>
                <table style="border-spacing: 0px;width:100%">
                    <tr>
                        <td style="width:60px"><div id='divTime' style="width:100%;height:18px;overflow:hidden"></div></td>
                        <td><div id="slider" ></div></td>
                    </tr>
                </table>
            </td>
            <td>
                <select id="selectStation" onchange="GetTrains($(this).val())">
                    <option value="NDLS">NDLS- New Delhi</option>
                    <option value="DLI">DLI- Delhi</option>
                    <option value="NZM">NZM - H Nizamuddin</option>
                </s elect>
                <select id="selectSpeed" onchange="Multiplier=parseInt($(this).val())">
                    <option value="1">Speed 1x</option>
                    <option value="10">Speed 10x</option>
                    <option value="50" selected="selected">Speed 50x</option>
                    <option value="100">Speed 100x</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><div style="width: 800px; height: 550px;">
                <canvas id="canvas0" style="width: 800px; border: 1px solid black; height: 550px; z-index: 0; position:absolute ">Sorry! Your browser doesn't support "Canvas".</canvas>
                <canvas id="canvas1" style="width: 800px; border: 1px solid black; height: 550px; z-index: 1; position:absolute ">Sorry! Your browser doesn't support "Canvas".</canvas>
                </div>
            </td>
            <td>
                <div id="divTrainsList" style="height: 550px; overflow: auto;"></div>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                Platform number of the train arrival/departure are not actual</td>
        </tr>
    </table>

</body>
</html>
